
    Total Views per Day from 2022-08-12 to 2022-09-22

    Repository Views
   56.00  ┼                                     ╭╮
   52.27  ┤                                     ││
   48.53  ┤            ╭╮         ╭╮            ││
   44.80  ┤            ││         ││            ││
   41.07  ┤            ││         ││           ╭╯│
   37.33  ┤            ││         ││           │ │
   33.60  ┤            ││         ││           │ │
   29.87  ┤            ││        ╭╯│           │ │
   26.13  ┤            ││        │ │        ╭╮ │ │
   22.40  ┤            ││     ╭╮ │ │       ╭╯│ │ │
   18.67  ┤            ││╭╮  ╭╯╰╮│ │       │ │ │ ╰╮
   14.93  ┤            │╰╯│  │  ││ │       │ │ │  │
   11.20  ┤          ╭╮│  │╭╮│  ╰╯ │╭╮     │ │ │  │
    7.47  ┤  ╭╮      │││  ││││     │││    ╭╯ ╰─╯  ╰─
    3.73  ┤ ╭╯╰╮╭─╮ ╭╯╰╯  ╰╯╰╯     ╰╯╰╮  ╭╯
    0.00  ┼─╯  ╰╯ ╰─╯                 ╰──╯

    Chart last updated - Thu Sep 22 23:59:44 2022 UTC
    