
    Total Views per Day from 2022-08-12 to 2022-10-29

    Repository Views
   58.00  ┼
   54.38  ┤                                                  ╭╮
   50.75  ┤                                                  ││
   47.12  ┤                                                  ││                        ╭╮
   43.50  ┤            ╭╮         ╭╮                         ││                        ││
   39.88  ┤            ││         ││                         ││                      ╭╮││
   36.25  ┤            ││         ││           ╭╮            ││               ╭╮     ││││
   32.62  ┤            ││         ││           ││            ││               ││     ││││
   29.00  ┤            ││        ╭╯│           ││            ││               ││     ││││
   25.38  ┤            ││        │ │        ╭╮ │╰╮        ╭╮ │╰╮              ││ ╭╮  │╰╯│
   21.75  ┤            ││     ╭╮ │ │       ╭╯│ │ │        ││ │ │            ╭╮││ ││  │  │
   18.12  ┤            ││╭╮  ╭╯╰╮│ │       │ │ │ ╰╮       ││ │ │         ╭╮ ││││ ││  │  │
   14.50  ┤            │╰╯│  │  ││ │       │ │ │  │     ╭╮││ │ │      ╭╮ ││ │╰╯│ ││╭╮│  │
   10.88  ┤          ╭╮│  │╭╮│  ╰╯ │╭╮     │ │ │  │     │││╰╮│ │      ││ ││╭╯  │ │╰╯││  │
    7.25  ┤  ╭╮      │││  ││││     │││    ╭╯ ╰─╯  ╰╮    │││ ││ ╰╮     ││ │╰╯   │╭╯  ││  ╰
    3.62  ┤ ╭╯╰╮╭─╮ ╭╯╰╯  ╰╯╰╯     ╰╯╰╮  ╭╯        ╰╮ ╭─╯╰╯ ╰╯  │  ╭──╯│╭╯     ││   ╰╯
    0.00  ┼─╯  ╰╯ ╰─╯                 ╰──╯          ╰─╯         ╰──╯   ╰╯      ╰╯

    Chart last updated - Sat Oct 29 23:56:19 2022 UTC
    