
    Total Views per Day from 2022-08-12 to 2022-10-30

    Repository Views
  121.00  ┼                                                                              ╭
  112.93  ┤                                                                              │
  104.87  ┤                                                                              │
   96.80  ┤                                                                              │
   88.73  ┤                                                                              │
   80.67  ┤                                                                              │
   72.60  ┤                                                                              │
   64.53  ┤                                                                              │
   56.47  ┤                                                  ╭╮                          │
   48.40  ┤            ╭╮         ╭╮                         ││                        ╭╮│
   40.33  ┤            ││         ││           ╭╮            ││               ╭╮     ╭╮│││
   32.27  ┤            ││        ╭╯│           ││            ││               ││     │││││
   24.20  ┤            ││     ╭╮ │ │       ╭─╮ │╰╮        ╭╮ │╰╮            ╭╮││ ╭╮  │╰╯││
   16.13  ┤            │╰─╮  ╭╯╰╮│ │       │ │ │ ╰╮     ╭╮││ │ │      ╭╮ ╭╮╭╯╰╯│ ││╭╮│  ││
    8.07  ┤  ╭─╮     ╭╮│  │╭╮│  ╰╯ │╭╮    ╭╯ ╰─╯  ╰─╮   │││╰╮│ ╰╮     ││ │╰╯   │╭╯╰╯││  ╰╯
    0.00  ┼──╯ ╰─────╯╰╯  ╰╯╰╯     ╰╯╰────╯         ╰───╯╰╯ ╰╯  ╰─────╯╰─╯     ╰╯   ╰╯

    Chart last updated - Sun Oct 30 23:56:08 2022 UTC
    