
    Total Views per Day from 2022-08-12 to 2022-08-27

    Repository Views
   48.00  ┼            ╭╮
   44.80  ┤            ││
   41.60  ┤            ││
   38.40  ┤            ││
   35.20  ┤            ││
   32.00  ┤            ││
   28.80  ┤            ││
   25.60  ┤            ││
   22.40  ┤            ││
   19.20  ┤            ││
   16.00  ┤            │╰╮
   12.80  ┤          ╭╮│ │
    9.60  ┤          │││ │
    6.40  ┤  ╭─╮     │││ ╰
    3.20  ┤ ╭╯ │╭─╮ ╭╯╰╯
    0.00  ┼─╯  ╰╯ ╰─╯

    Chart last updated - Sat Aug 27 20:45:35 2022 UTC
    