
    Total Views per Day from 2022-09-05 to 2022-12-03

    Repository Views
  140.00  ┼                                                      ╭╮
  130.67  ┤                                                      ││
  121.33  ┤                                                      ││
  112.00  ┤                                                      ││
  102.67  ┤                                                      ││
   93.33  ┤                                                      ││             ╭╮
   84.00  ┤                                                      ││             ││
   74.67  ┤                                                      ││             ││
   65.33  ┤                                                      ││             ││
   56.00  ┤                          ╭╮                          ││             ││
   46.67  ┼╮                         ││                      ╭╮╭╮│╰╮       ╭╮   ││
   37.33  ┤│           ╭╮            ││               ╭╮     │││││ │       ││   ││
   28.00  ┤│        ╭╮ │╰╮        ╭╮ │╰╮            ╭╮││ ╭╮  │╰╯││ │╭╮     ││   ││                ╭╮
   18.67  ┤│       ╭╯│ │ ╰╮     ╭╮││ │ │      ╭╮ ╭╮ │╰╯│ ││╭╮│  ││ ││╰╮    ││  ╭╯│   ╭╮      ╭────╯│
    9.33  ┤│╭╮    ╭╯ ╰─╯  ╰─╮   │││╰╮│ ╰╮     ││ │╰─╯  │╭╯╰╯││  ╰╯ ╰╯ │╭───╯╰──╯ ╰╮  │╰╮╭╮  ╭╯     │
    0.00  ┤╰╯╰────╯         ╰───╯╰╯ ╰╯  ╰─────╯╰─╯     ╰╯   ╰╯        ╰╯          ╰──╯ ╰╯╰──╯      ╰

    Chart last updated - Sat Dec  3 23:56:13 2022 UTC
    