
    Total Views per Day from 2022-08-24 to 2022-11-21

    Repository Views
  140.00  ┼                                                                  ╭╮
  130.67  ┤                                                                  ││
  121.33  ┤                                                                  ││
  112.00  ┤                                                                  ││
  102.67  ┤                                                                  ││
   93.33  ┤                                                                  ││             ╭╮
   84.00  ┤                                                                  ││             ││
   74.67  ┤                                                                  ││             ││
   65.33  ┤                                                                  ││             ││
   56.00  ┤                                      ╭╮                          ││             ││
   46.67  ┤╭╮         ╭╮                         ││                      ╭╮╭╮│╰╮       ╭╮   ││
   37.33  ┤││         ││           ╭╮            ││               ╭╮     │││││ │       ││   ││
   28.00  ┤││        ╭╯│        ╭╮ │╰╮        ╭╮ │╰╮            ╭╮││ ╭╮  │╰╯││ │╭╮     ││   ││
   18.67  ┤│╰─╮  ╭──╮│ │       ╭╯│ │ ╰╮     ╭╮││ │ │      ╭╮ ╭╮ │╰╯│ ││╭╮│  ││ ││╰╮    ││  ╭╯│   ╭╮
    9.33  ┤│  │╭╮│  ╰╯ │╭╮    ╭╯ ╰─╯  ╰─╮   │││╰╮│ ╰╮     ││ │╰─╯  │╭╯╰╯││  ╰╯ ╰╯ │╭───╯╰──╯ ╰╮  │╰╮
    0.00  ┼╯  ╰╯╰╯     ╰╯╰────╯         ╰───╯╰╯ ╰╯  ╰─────╯╰─╯     ╰╯   ╰╯        ╰╯          ╰──╯ ╰

    Chart last updated - Mon Nov 21 23:56:14 2022 UTC
    